<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa</title>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 550px;
      }
      #coordenadas {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 40%;
        padding: 5px;
        border: none;
        border-radius: 7px;
        font-size: 15px;
        font-family: Montserrat;
        text-align: center;
        color: #000;
        background: #d6eaf8;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <pre id="coordenadas"></pre>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiamVzZ3V0IiwiYSI6ImNtN3RlMm8wejFnbnQycXI2aDd3bnFoeTcifQ.U4KepmQW7bzmd9sfXh1IEg";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v9",
        center: [2.168, 41.381],
        zoom: 13,
      });
      map.addControl(new mapboxgl.NavigationControl());
      map.addControl(new mapboxgl.FullscreenControl());
      map.addControl(
        new mapboxgl.GeolocateControl({
          positionOptions: {
            enableHighAccuracy: true,
          },
          trackUserLocation: true,
        })
      );
      map.on("mousemove", function (e) {
        document.getElementById("coordenadas").innerHTML = JSON.stringify(
          e.lngLat
        );
      });
    </script>
  </body>
</html>
